crowdrise_membre:
    resource: "@CrowdriseMembreBundle/Resources/config/routing.yml"
    prefix:   /

crowdrise_problemes:
    resource: "@CrowdriseProblemesBundle/Resources/config/routing.yml"
    prefix:   /

crowdrise_profile:
    resource: "@CrowdriseProfileBundle/Resources/config/routing.yml"
    prefix:   /

crowdrise_idees:
    resource: "@CrowdriseIdeesBundle/Resources/config/routing.yml"
    prefix:   /

crowdrise_projets:
    resource: "@CrowdriseProjetsBundle/Resources/config/routing.yml"
    prefix:   /

crowdrise_administration:
    resource: "@CrowdriseAdministrationBundle/Resources/config/routing.yml"
    prefix:   /

